{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 To Run in Eclipse First Start the WordCountServer File.\
Then Start Client.\
This is the way I did it as it is the easiest.\
\
To Run in the command line first comment out \
hostName and portNumber in Client\
portNumber and casheSize in Word Count Server\
Then uncomment the args version of them\
\
client(hostName,PortNumber)\
WordCountServer(PortNumber,CasheSize)\
Cashe size must be greater than 1 at the beginning because there is 1 file in the storage.\
\
Things you can ask\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
To Reach Store File Name: Type  What you would like to type then Save and Name\
For Example-  What I want to type Save RandomFileName\
		\
To Reach Update File: Type update then the file you would like to update then what you would like to add\
For Example- Update  FileName What I want to type\
		\
To Reach Delete File: Type  the file you would like to remove \
For Example- Remove RandomFileName");\
\
To Reach All File Names in \ul \ulc2 cashe\ulnone : Type get or list files\
For Example- Get Files or List Files");\
\
To Reach Read Files: Type read then the file\
For Example- Read Random FileName\
\
For Help- Type (Help Me)\
\
If you need any more help reach me at (12072812951) or JK1582@mynsu.nova.edu\
I worked hard on this!}