{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 help me\cf0 \
Insructions:\
To Reach Store File Name: Type  What you would like to type then Save and Name\
For Example- What I want to type Save RandomFileName\
To Reach Update File: Type update then the file you would like to update then what you would like to add\
For Example- Update Random FileName What I want to type\
To Reach Delete File: Type  the file you would like to remove \
For Example- Remove RandomFileName\
To Reach All File Names in cashe: Type get or list files \
For Example- Get Files or List Files\
To Reach Read Files: Type read then the file\
For Example- Read Random FileName\
For Help- Type (help me)\
Number of Words Inputed: 2\
Number of Characters Inputed: 8\
Number of Lines Inputed: 1\
\cf2 list files\cf0 \
File Names Are: counting.txt\
Number of Words Inputed: 4\
Number of Characters Inputed: 19\
Number of Lines Inputed: 2\
\cf2 1 2 3 save test\cf0 \
File has been saved\
Number of Words Inputed: 9\
Number of Characters Inputed: 35\
Number of Lines Inputed: 3\
\cf2 1 2 3 save test\cf0 \
File already exists under that name and is unable to save it please repeat with a new name\
Number of Words Inputed: 14\
Number of Characters Inputed: 51\
Number of Lines Inputed: 4\
\cf2 read test\cf0 \
File: test.txt\
1 2 3 \
Number of Words Inputed: 16\
Number of Characters Inputed: 61\
Number of Lines Inputed: 5\
\cf2 update test 4 5 6\cf0 \
File has been updated \
Number of Words Inputed: 21\
Number of Characters Inputed: 79\
Number of Lines Inputed: 6\
\cf2 read test\cf0 \
File: test.txt\
1 2 3 \
4 5 6 \
Number of Words Inputed: 23\
Number of Characters Inputed: 89\
Number of Lines Inputed: 7\
\cf2 update no a a s\cf0 \
File does not exist: \
Changes Have Not Been Made Please Try again\
Number of Words Inputed: 28\
Number of Characters Inputed: 105\
Number of Lines Inputed: 8\
\cf2 list files\cf0 \
File Names Are: counting.txt\
test.txt\
Number of Words Inputed: 30\
Number of Characters Inputed: 116\
Number of Lines Inputed: 9\
\cf2 save 1\cf0 \
File has been saved\
Number of Words Inputed: 32\
Number of Characters Inputed: 123\
Number of Lines Inputed: 10\
\cf2 save 2\cf0 \
File has been saved\
Number of Words Inputed: 34\
Number of Characters Inputed: 130\
Number of Lines Inputed: 11\
\cf2 save 3\cf0 \
File has been saved\
Number of Words Inputed: 36\
Number of Characters Inputed: 137\
Number of Lines Inputed: 12\
\cf2 save 4\cf0 \
File has been saved\
Number of Words Inputed: 38\
Number of Characters Inputed: 144\
Number of Lines Inputed: 13\
\cf2 save 5\cf0 \
File has been saved\
Number of Words Inputed: 40\
Number of Characters Inputed: 151\
Number of Lines Inputed: 14\
\cf2 save 6\cf0 \
File has been saved\
Number of Words Inputed: 42\
Number of Characters Inputed: 158\
Number of Lines Inputed: 15\
\cf2 save 7\cf0 \
File has been saved\
Number of Words Inputed: 44\
Number of Characters Inputed: 165\
Number of Lines Inputed: 16\
\cf2 save 8\cf0 \
Cashe is Full Unable to Save it\
Number of Words Inputed: 46\
Number of Characters Inputed: 172\
Number of Lines Inputed: 17\
\cf2 list files\cf0 \
File Names Are: counting.txt\
test.txt\
1.txt\
2.txt\
3.txt\
4.txt\
5.txt\
6.txt\
7.txt\
Number of Words Inputed: 48\
Number of Characters Inputed: 183\
Number of Lines Inputed: 18\
\cf2 remove 7\cf0 \
File Has Been Deleted and Removed from Cashe\
Number of Words Inputed: 50\
Number of Characters Inputed: 192\
Number of Lines Inputed: 19\
\cf2 list files\cf0 \
File Names Are: counting.txt\
test.txt\
1.txt\
2.txt\
3.txt\
4.txt\
5.txt\
6.txt\
Number of Words Inputed: 52\
Number of Characters Inputed: 203\
Number of Lines Inputed: 20\
\cf2 remove 7\cf0 \
File Not Found\
Number of Words Inputed: 54\
Number of Characters Inputed: 212\
Number of Lines Inputed: 21\
\cf2 read counting\cf0 \
File: counting.txt\
1 \
2 \
Number of Words Inputed: 56\
Number of Characters Inputed: 226\
Number of Lines Inputed: 22}